<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Personal Portfolio</h1>
    </header>
    <nav>
        <ul id="navbar">
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div id="about">
        <h2>About Me</h2>
        <div class="about-div">
            <img id="profile-picture" src="images/myself.jpeg" alt="portfolio profile picture" width="150px" height="150px">
            <p id="profile-desc">I recently graduated from the University of Waikato with a Master's  Degree in Information Technology. I am working on improving my skills and knowledge in programming by building projects.</p>
        </div>
    </div>
</body>
</html>